# BDD

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: ApiAuthHelper.java  DataHelper.java
src/test/java/ru/netology/page/: BasePage.java  DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/test/: BaseUiTest.java  TransferTest.java
